{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "allowJs": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "noEmit": true,
        "noImplicitThis": true,
        "strictBindCallApply": true,
        //https://esbuild.github.io/content-types/#isolated-modules
        "isolatedModules": true,
        //https://esbuild.github.io/content-types/#es-module-interop
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "alwaysStrict": true,
        "skipLibCheck": true,
        "moduleResolution": "Bundler",
        "lib": [
            "es2022",
            "dom"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "exclude": [
        "node_modules",
        "**/dist",
        "**/*.html"
    ],
    "include": [
        "*.ts",
        "Content/**/*.ts",
        "frontend/**/*.ts",
        "node_scripts/**/*.ts",
        "vendors/**/*.ts",
        "scripts/**/*.ts",
        "Areas/Mobile/scripts/**/*.ts",
        "Areas/Landing/frontend/**/*.ts",
        "Areas/Partners/Content/**/*.ts",
        "Areas/Admin/Content/**/*.ts",
        "Areas/Admin/Templates/AdminV3/Content/**/*.ts",
        "Areas/Admin/Templates/Mobile/Content/**/*.ts",
        "../Modules/**/*.ts",
        "Templates/**/*.ts"
    ]
}
